{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server= TM-CL-TMP-DAVIL\\SQLEXPRESS; Database= BankApp; Integrated Security=True;"
  }
}
